
/* ARREGLAR FORM, ACOMODAR RESPONSIVE TAMAÃ‘O TABLETSY VER DE MODIFICAR EL BOTON DE FILES */

.contact {
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-flow: column wrap;
    align-self: center;
    justify-content: space-around;
    transition: justify-content .5s ease;
}

h1.title {
    font-family: var(--titleFont);
    font-weight: 800;
    font-size: 2rem;
    padding: 2rem;
    color: var(--secondaryColor);
    transition: font-size 0.5s ease;
}


.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 0 2rem;
}

.contact-form-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.contact-form-item {
    width: 100%;
    position: relative;
    margin-top: 25px;
    font-style: italic;
}

.contact-form-item input,
textarea {
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid var(--detailColor);
    padding: 4px;
    background-color: transparent;
    outline: none;
}

.contact-form-item label {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--primaryColor);
    transition: all ease 0.3s;
}

.contact-form-item input:focus~label,
.contact-form-item input:valid~label,
.contact-form-item textarea:focus~label,
.contact-form-item textarea:valid~label {
    top: -20px;
    font-size: 1rem;
    color: var(--primaryColor);
}

.contact-form-item textarea {
    width: 100%;
    height: 60px;
}


.file-select input {
    width: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    color: var(--primaryColor);
    font-family: var(--font);
    font-weight: 600;
    margin-top: 15px;
}


.buttons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.buttons button {
    width: 40%;
    padding: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    color: var(--primaryColor);
    font-family: var(--titleFont);
    font-weight: 700;
    position: relative;
    transition: all 0.5s;
}

.buttons button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--detailColor);
    z-index: -1;
    transition: all 0.5s;
}

.buttons button:hover::before {
    width: 100%;
}

.buttons button:hover {
    color: var(--mainColor);
} 


/* MEDIA */

@media (min-width: 768px) {
    h1.title {
        font-size: 3rem;
        text-align: start;
        padding: 0 0 0 2rem;
    }

    .form-container {
        width: 40%;
        align-self: flex-end;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    h1.title {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .contact {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1120px) {
    .form-container {
        margin-right: 3rem;
    }
}