.about-container {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.about-title {
    color: var(--secondaryColor);
    font-family: var(--titleFont);
    font-weight: 800;
    text-align: center;
    padding: 1rem;
}

.about-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--font);
    height: 100%;
}

.about-txt {
    width: 100%;
    font-weight: 500;
    padding: 1rem;
}

.about-txt em {
    color: var(--secondaryColor);
    font-weight: 600;

}

.about-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
}

.about-imgs h3 {
    color: var(--secondaryColor);
    font-family: var(--titleFont);
    margin-bottom: 1rem;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 1rem 0;
}

.flip-card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all ease 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-content {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;

}

.flip-card-front img {
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.flip-card-back {
    background-color: var(--lightGrey);
    color: var(--primaryColor);
    transform: rotateY(-180deg);
    color: var(--primaryColor);
    display: flex;
    align-items: center;
    padding: 2rem;
}

.flip-card-back .back-txt {
    text-align: center;
}

/* MEDIA */

@media(min-width: 768px) {
    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 3rem;
    }

    .about-title {
        font-size: 3rem;
        padding: 2rem;
    }

    .about-content {
        justify-content: space-evenly;
    }

    .about-imgs {
        width: 100%;
    }

    .about-imgs h3, .about-imgs p {
        text-align: left;
        width: 100%;
    }

    .flip-card {
        width: 200px;
        height: 200px;
    }

    .imgs-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

}



@media (min-width: 1024px) {
    .flip-card{ 
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 1440px) {
    .imgs-container {
        justify-content: space-between;
    }
}